
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175474225
appid = 2016091300503205

# RSA私钥、公钥和支付宝公钥
private_key = MIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQCgk62aa8VUo6+ozTv0E6I85Ga/3GhspY2pwni0/XchfxMhOmfso4lLo/T8rUeLN8YeCc9OIkbQsevQmCmZICJvj4Y5lYVf25/QJzKWtPXaebzIRKVMwVn5YEI5z8JuIen7R7JUvcUme9vqXeWGWWfUEIYnCxnWzRnbcaXstUoNFQlS3OL9iO0ozY9+bgMsw7THSdgsQIyvyMta07nojcCqAkmVVwGLhvkX03EZuiA17W/0A8Zw7gXvXrLVAP+AIwSxOi2preEgkBotjnPc3b3FFJIjlZyuTVqxmUYygyNtPaVbLOzmightYhw2gVhYFtkgQdzj+P8ruwWIeOFc4lKhAgMBAAECgf8RkBVszlzG5SBRViE4kO0tu82BLpo9R942sw6AvThKcZumBr1XJIvfug8Rk+I/V9pTbr89zIHyUYN5TSs/lEQv74K+yZvM4Diai678zM4XFzmOrfNmcb9lhyG3MQITCaKN2Umn+xmVG/bxq1NvXlf82dHSc2RgGg658bQ0L5/pzjZAW2vkT6RfxqSDhKj5N1c65J64cVATDvZl962+VJt1mM3UL8o6kRirtnFJqz8Q08McLxCZpwV4cHCdTktZvlNFXrx1y3tzhdrULCRzFKUryBt6rsxp3+d6ML/StW6AkOgOuX2qLI8/d8MGs/57xJVv4EjZNK7wBVvE3rMwgAECgYEA71JJbFw2Huq3ED3IbnAivkV6AyErjpAycdBeOHwxBIaGMTtK+CcX4YIZ7G0nk/6giSE5ImQDvBFt028XrDwX1su3aY0v05XnUdgtwFhjY/0EEBpA5KB8C1agNAtT9QM57wvjuSbfXDd4doogpWuZ56HAGrAJjKxbWSgXgNBE2QECgYEAq8SEKzYN7IyNM3YIkD3CqUjRNAFd1NMM3oH0zTVr0Fh5r+NGYQW+Z7LmMmJpF8jp52WSLyrtv5m61cOqKLFpklYCs2DHuQF4RR5FiUJwV3sE0e/SLgep1UfSbXVIR+oJHlKownmWVhEXRbppqBM8VDEo4CZPKAs4ZSdvYAGk2aECgYBkjo29Uy2GZhcPYvZhuQpQKn8u63QSzfH0Mpo0X7J09VVTQFeq1zpIjdL4rZCwtY+crvIDykRrdGNSMN6ghwt5PFXPqvxKijUNBamLpVf1vm1DmtRjfC9C0F42IABh9b4U/EjuFjBJ3iDmpfk7qG+djTBbxlXs3srvNlJR1LDpAQKBgF3SQHMt2lsrxnCmdzT6VxqKSKMEYBFAmlXrXCC+nj42JXmaRbX3IjKYOD6rHEY+muymwTt8UlKGkNP0RTxm84hX7K+4HD+EewId79Nyc9SEwHQ/b2lvDCgQS/M3zZxiTErA0acwLJqkSTbwBIgmwZwnIfGVW0U/I7W03ZPuMfIhAoGBALAXKKbPIUszqZwJhlG+KEKILnt/itSCIQWE8/LBQSOud/PLgdeez5aF3lYyxxFrb9PngGJw1R6yve7xakbhCrn9S+w23LXK9h2Gqmp9JNL0NNdKADb1jHixBop8T35tt6Dey/GW8qwSVHhg4YQX5AQMbp2S1hL14+n8MuiWKyXb
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoJOtmmvFVKOvqM079BOiPORmv9xobKWNqcJ4tP13IX8TITpn7KOJS6P0/K1HizfGHgnPTiJG0LHr0JgpmSAib4+GOZWFX9uf0CcylrT12nm8yESlTMFZ+WBCOc/CbiHp+0eyVL3FJnvb6l3lhlln1BCGJwsZ1s0Z23Gl7LVKDRUJUtzi/YjtKM2Pfm4DLMO0x0nYLECMr8jLWtO56I3AqgJJlVcBi4b5F9NxGbogNe1v9APGcO4F716y1QD/gCMEsTotqa3hIJAaLY5z3N29xRSSI5Wcrk1asZlGMoMjbT2lWyzs5ooIbWIcNoFYWBbZIEHc4/j/K7sFiHjhXOJSoQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvmBs7Lrezn5DHfqIIPWjSWefz+h3iyIpz6ETfnH2SHxUqxe/ocxpNUUIwr9vchYk229DtnCGrnEg32CXvYZG/hK+hGHLXU1wa0TX5uKu+ArHBkeS9cP7eEs1PWSGmUhIecmfVEvzMqspSR6+RKWOHw+k1A5HcXXuunUfViUUuvE3DxsiopPubo/+0v+nva4wTyoVSOW7dCxYK++dsnXLjnBqoA5Q78JD3l3CtcNmgj7A8BzyYtoQbCu5a2U0L4yBS17OVPGiLf9zkwprsSJf23ilR6Q5t7CQ4fQRf8qQ5NRzuG2wU7a/BNt534jsL+yaYTzdDc/squSXRX6tHX9CfwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
