ftp.server.ip=localhost
ftp.user=tang
ftp.pass=752616426
ftp.server.http.prefix=http://image.99sbl.com/

little.list.prefix=http://image.99sbl.com/little/

subimage.list.prefix=http://image.99sbl.com/subimage/

alipay.callback.url=http://b2b.99sbl.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

